{
    "Objects": [
        {
            "X": -3.5,
            "Y": 0.00009999999747378752,
            "Z": -0.5,
            "ObjectRenderer": {
                "instanceID": -43804
            }
        },
        {
            "X": -2.5,
            "Y": 0.00009999999747378752,
            "Z": -0.5,
            "ObjectRenderer": {
                "instanceID": -43830
            }
        },
        {
            "X": -2.5,
            "Y": 0.00009999999747378752,
            "Z": -1.5,
            "ObjectRenderer": {
                "instanceID": -43856
            }
        },
        {
            "X": -3.5,
            "Y": 0.00009999999747378752,
            "Z": -1.5,
            "ObjectRenderer": {
                "instanceID": -43882
            }
        }
    ]
}